<!DOCTYPE html>
<html>
<head>
	<title>Films</title>
	<style>
		body{
			background:rgb(251, 249, 241);
		}
		#kinopark{
			text-align:center;
			font-size: 100px;
			height:100px;
			background:rgb(56, 3, 16);
			color:white;
		}
		#container{
			position: absolute;
			width: 97%;	
		   	box-shadow: 0 0 8px 4px #888;			
		}
		#date{
			left:20%;
			width: 100px; 
			background:rgb(60, 100, 140);			
		}
		#description{
			left:31%; 
			width: 400px;
			background:rgb(178, 73, 99);
		}
		#producer{
			left:66%;
			width: 200px; 
			background:#7158a3			
		}
		#director{
			left:84.5%; 
			width: 200px
		}
		.inputs{
			position: absolute;
			width:220px;
			height:25px;
			display: inline-block;
			padding: 5px;
			text-align: center;
			font-size: 30px;
		    border-radius: 5%;				
			background: rgb(178, 73, 99);
		}
		
		.infoTitle{
			height: 70px;
			width: 225px;
			text-align: left;
			font-size: 20px;
			margin:5px;	
		   	box-shadow: 0 0 8px 4px #888;
		    border-radius: 5%;	
		    background:rgb(178, 73, 99);	   
		}	
		.infoDescription{
			border:1px solid black;	
			height: 68px;
			width: 400px;
			font-size: 15px;			
			overflow: scroll;
		    margin:5px;
			border-style: dotted;
			border-color: rgb(178, 73, 99);		    	    		

		}
		.infoDate{
			height: 70px;
			width: 100px;	
			font-size: 20px;						
			text-align: center;
		    border-radius: 5%;
		    margin:5px;	
		   	box-shadow: 0 0 8px 4px #888;
		   	background:rgb(60, 100, 140);
		}
		.infoProducer{
			height: 70px;
			width: 200px;	
			font-size: 20px;
			margin: 5px;	
		   	box-shadow: 0 0 8px 4px #888;
		    border-radius: 5%;
		    background:#7158a3;	    								
		}
		.infoDirector{
			height: 70px;
			width: 200px;	
			font-size: 20px;
			margin: 5px;	
		   	box-shadow: 0 0 8px 4px #888;
		    border-radius: 5%;
		   	background:rgb(178, 73, 99);
		}
		#loader{
			  border: 16px solid black;
			  border-radius: 50%;
			  border-top: 16px solid white;
			  width: 120px;
			  height: 120px;
			  animation: example 0.5s linear infinite;
			  display: block;
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  margin: -75px 0 0 -75px;			
		}
		@keyframes example {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}		
	</style>
</head>
<body>

	<div id="kinopark">KinoPark</div>
	<div id="container">
		<div id="title"         class="inputs">Name of films</div>
		<div id="date"          class="inputs">Date</div>
		<div id="description"   class="inputs">Description</div>
		<div id="producer"      class="inputs">Producer</div>
		<div id="director"      class="inputs"> Director</div>
	</div>
	<div id="loader"></div>
	<script>
		var i;
		var arrTitle=[];
		var arrDate=[];	
		var arrDescription=[];
		var arrProducer=[];	
		var arrDirector=[];			
		var title=document.querySelector("#title");
		var date=document.querySelector("#date");
		var description=document.querySelector("#description");
		var producer=document.querySelector("#producer");
		var director=document.querySelector("#director");		

		function myfunction(l){
			for(i=0; i<l; i++){
			console.log(l)
			let divs=document.createElement("div");
			divs.className="infoTitle";
			divs.id="title"+i;
			arrTitle.push(divs.id);
			title.appendChild(divs);

			}

			for(i=0; i<l; i++){
				let divs=document.createElement("div");
				divs.className="infoTitle";
				divs.className="infoDate"
				divs.id="date"+i;
				arrDate.push(divs.id);
				date.appendChild(divs);
			}
			for(i=0; i<l; i++){
				let divs=document.createElement("div");
				divs.className="infoDescription";
				divs.id="description"+i;
				arrDescription.push(divs.id);
				description.appendChild(divs);
			}
			for(i=0; i<l; i++){
				let divs=document.createElement("div");
				divs.className="infoProducer";
				divs.id="producer"+i;
				arrProducer.push(divs.id);
				producer.appendChild(divs);
			}		
			for(i=0; i<l; i++){
				let divs=document.createElement("div");
				divs.className="infoDirector";
				divs.id="director"+i;
				arrDirector.push(divs.id);
				director.appendChild(divs);
			}				
		} 
		function getInfo(data){
			for(let i=0; i<arrTitle.length; i++){
				document.getElementById(arrTitle[i]).innerHTML=(i+1)+". "+data[i]['title'];
				document.getElementById(arrDate[i]).innerHTML=data[i]['release_date'];
				document.getElementById(arrDescription[i]).innerHTML=data[i]['description'];
				document.getElementById(arrProducer[i]).innerHTML=data[i]['producer'];
				document.getElementById(arrDirector[i]).innerHTML=data[i]['director'];										
			}
		}
		fetch('https://ghibliapi.herokuapp.com/films', {
				    method: 'get'
				})
				    .then(function (response) {
				        return response.json()
				            .then(
				                function (data) {
				                	var l=data.length;
				                	myfunction(l)
				                	getInfo(data)					
				                })
				    }).catch(function (err) {
				    return 'oops!';
				}).finally(function(){
					document.getElementById('loader').style.display="none"
				})
	</script>
</body>
</html>